80	47391	Genderfluid	Greece	true
143	45700	Polygender	China	false
102	39290	Male	Brazil	true
111	36007	Non-binary	China	false
125	40735	Male	Poland	true
101	36129	Non-binary	Sweden	true
52	34754	Genderfluid	Russia	true
21	40180	Agender	Russia	false
31	39791	Genderfluid	Brazil	true
91	34879	Agender	Peru	true
119	47541	Polygender	Nicaragua	true
126	34220	Non-binary	China	false
37	32617	Agender	Russia	true
52	21861	Bigender	China	true
52	41058	Non-binary	China	true
126	29424	Genderqueer	Russia	false
134	45764	Genderqueer	South Africa	true
53	23241	Polygender	Iran	false
130	36509	Polygender	China	false
46	39485	Female	Indonesia	true
30	21441	Male	Japan	true
67	20031	Non-binary	Indonesia	true
66	46998	Non-binary	Nigeria	false
143	35927	Genderfluid	Bosnia and Herzegovina	false
69	37264	Genderqueer	Sweden	false
47	41762	Genderfluid	Mongolia	true
37	44463	Non-binary	Mexico	true
64	35629	Non-binary	Indonesia	false
52	32222	Male	Estonia	true
82	28394	Agender	Portugal	true
60	33131	Genderqueer	South Africa	false
37	32228	Male	Czech Republic	true
52	21140	Polygender	China	false
32	24518	Polygender	Indonesia	true
119	30306	Non-binary	United States	true
45	26734	Female	Indonesia	true
29	39824	Genderqueer	Russia	false
85	26446	Bigender	Portugal	false
127	38292	Agender	Iraq	true
90	32918	Genderqueer	Indonesia	false
63	45121	Bigender	Indonesia	false
73	45131	Polygender	Russia	false
92	46043	Agender	Indonesia	true
68	29222	Male	Greece	false
27	48690	Bigender	Indonesia	true
115	34200	Genderfluid	Indonesia	true
75	21547	Genderfluid	Dominican Republic	true
127	43058	Female	Argentina	true
101	29286	Polygender	China	true
45	27103	Non-binary	Poland	true
32	23497	Non-binary	Indonesia	false
47	21916	Polygender	Peru	false
25	32895	Agender	Russia	true
112	26813	Female	Japan	true
77	36327	Non-binary	South Korea	false
51	40241	Agender	China	true
49	29827	Genderqueer	Indonesia	true
86	41494	Non-binary	Sweden	true
42	21133	Female	China	false
106	42011	Genderfluid	Chile	true
60	34690	Genderqueer	China	false
40	42055	Genderqueer	Portugal	true
106	34577	Genderfluid	Russia	true
100	34927	Non-binary	Sweden	false
125	23415	Polygender	Russia	true
30	29622	Non-binary	Indonesia	false
94	27305	Genderfluid	Philippines	false
96	22506	Bigender	Russia	false
107	27897	Agender	China	true
78	41236	Non-binary	Indonesia	false
83	42825	Male	Indonesia	false
54	47280	Non-binary	Guatemala	true
138	40921	Male	Iran	false
88	31446	Female	China	true
113	45128	Genderqueer	Russia	true
60	49671	Male	France	true
108	47464	Male	China	true
118	21458	Agender	United States	true
39	20357	Agender	Philippines	false
27	35842	Bigender	Belarus	true
54	30947	Genderqueer	Ukraine	true
83	49438	Genderqueer	Greece	true
142	47060	Genderfluid	Guatemala	false
76	32042	Agender	Philippines	true
71	23367	Genderqueer	Portugal	true
75	30375	Female	Brazil	true
145	26436	Genderfluid	Czech Republic	true
117	49798	Non-binary	China	false
31	40214	Female	China	true
52	22294	Non-binary	Brazil	false
74	36476	Female	Greece	false
141	21015	Female	China	false
95	29469	Polygender	China	true
97	43859	Bigender	Colombia	false
21	45689	Genderqueer	Poland	false
146	27413	Bigender	Indonesia	true
121	40284	Female	China	true
102	30612	Polygender	Belarus	false
77	49495	Genderfluid	Japan	true
123	30593	Agender	Sweden	false
134	48134	Non-binary	Russia	true
84	49078	Male	Ireland	true
93	49041	Polygender	Norway	false
24	39237	Genderfluid	Libya	true
70	37235	Polygender	China	true
138	49447	Non-binary	Russia	false
142	40257	Agender	Pakistan	false
118	28959	Male	Germany	true
21	21489	Genderqueer	China	true
126	24696	Genderfluid	Poland	false
42	31326	Non-binary	Czech Republic	false
94	41210	Agender	Turkey	false
110	22768	Non-binary	Indonesia	false
37	38851	Agender	Indonesia	false
52	39794	Non-binary	Serbia	true
57	49712	Polygender	Albania	false
147	31816	Genderfluid	Indonesia	false
20	47341	Female	Brazil	false
94	29456	Agender	China	false
22	38678	Female	Serbia	true
45	39655	Male	Honduras	true
58	22911	Agender	China	true
80	26032	Non-binary	China	false
36	37878	Bigender	Russia	true
108	37631	Agender	Australia	true
83	41560	Female	Canada	false
87	28598	Genderfluid	Iceland	true
66	28172	Genderfluid	China	false
38	22626	Polygender	Brazil	false
136	40084	Genderfluid	Armenia	false
44	39579	Male	Indonesia	false
38	20521	Genderfluid	Indonesia	false
124	27672	Non-binary	Czech Republic	true
52	39756	Female	Portugal	true
114	41231	Bigender	United States	false
108	33080	Genderfluid	Brazil	false
88	30161	Bigender	China	false
119	32463	Bigender	Indonesia	true
130	39383	Agender	China	false
129	46145	Polygender	Indonesia	true
76	48728	Polygender	Colombia	false
147	48059	Genderqueer	Latvia	false
33	40502	Non-binary	Peru	true
118	40866	Genderfluid	Philippines	true
83	42453	Polygender	Portugal	true
102	35317	Non-binary	Bulgaria	false
38	27173	Male	Canada	true
80	44283	Non-binary	China	true
28	35268	Bigender	Ukraine	true
93	48852	Agender	Brazil	true
20	32942	Agender	Indonesia	true
94	21574	Female	Tajikistan	false
122	25216	Genderqueer	Brazil	false
139	40916	Male	China	true
123	46857	Bigender	Colombia	false
137	21106	Male	United States	false
25	32164	Non-binary	Brazil	true
138	24860	Genderfluid	Brazil	false
71	44165	Female	Argentina	false
137	32020	Female	France	false
110	36030	Polygender	China	true
125	40598	Agender	Portugal	true
34	38600	Male	China	true
141	37867	Bigender	China	false
120	41596	Female	United States	false
129	23720	Genderfluid	Bulgaria	false
33	28793	Agender	Mauritius	true
25	38296	Male	France	true
43	42425	Female	United States	true
64	25149	Female	China	false
113	31049	Genderqueer	China	true
138	36478	Agender	Gambia	true
112	28680	Polygender	Brazil	true
26	23924	Male	Latvia	true
72	22013	Genderqueer	Serbia	true
74	46105	Non-binary	Russia	true
51	30000	Genderfluid	Ukraine	true
114	37188	Non-binary	China	false
37	31709	Agender	Indonesia	false
84	33307	Bigender	Indonesia	false
150	38260	Polygender	Botswana	true
122	41788	Male	Thailand	true
24	42741	Genderqueer	Zimbabwe	true
23	33975	Male	Poland	false
88	21098	Male	Uruguay	false
29	41062	Non-binary	Thailand	false
21	22424	Genderqueer	China	true
66	34375	Male	China	false
96	30660	Genderfluid	Germany	false
32	33719	Male	Russia	false
72	36559	Female	Brazil	false
120	30441	Female	China	false
135	35534	Polygender	China	true
145	24315	Genderqueer	Bulgaria	true
59	27864	Bigender	South Africa	true
35	39420	Female	Greece	false
120	30491	Bigender	Poland	true
37	28438	Genderqueer	Botswana	true
60	40521	Non-binary	New Zealand	true
55	25326	Agender	Poland	false
85	26324	Female	Russia	true
49	22504	Agender	Croatia	false
143	40736	Male	China	true
32	41769	Genderfluid	Indonesia	false
21	22615	Genderqueer	Sweden	true
72	37273	Genderfluid	Israel	true
20	47231	Genderfluid	Russia	true
38	30862	Female	Ukraine	true
37	34015	Female	Portugal	true
112	41238	Agender	Venezuela	false
21	48144	Non-binary	El Salvador	true
57	22292	Non-binary	Argentina	false
106	35670	Genderqueer	Yemen	true
100	34503	Genderqueer	Indonesia	true
90	49594	Polygender	Indonesia	false
94	33338	Genderfluid	Indonesia	true
132	43998	Male	Fiji	true
126	44548	Polygender	Vietnam	false
66	21897	Male	Pakistan	true
78	22050	Genderqueer	Indonesia	false
110	38920	Bigender	Indonesia	false
23	21341	Polygender	Nigeria	true
28	30298	Polygender	Jordan	false
149	41795	Female	Sweden	true
144	30194	Agender	China	false
97	21985	Agender	Russia	true
106	45600	Non-binary	Gambia	true
123	38874	Polygender	Brazil	true
82	33097	Genderfluid	Poland	false
58	39507	Agender	Slovenia	false
98	47678	Non-binary	Finland	true
148	22870	Agender	Burkina Faso	true
23	37325	Male	Czech Republic	true
136	24363	Agender	Sweden	false
94	22778	Male	China	true
145	46381	Male	Argentina	true
67	26191	Genderqueer	Botswana	false
78	38134	Polygender	Malaysia	true
45	24598	Genderqueer	Philippines	false
66	34470	Agender	Philippines	false
46	48974	Genderfluid	Russia	true
55	23517	Male	China	true
140	45278	Bigender	Brazil	false
61	47022	Polygender	Russia	false
109	34922	Non-binary	Mexico	false
35	27591	Genderqueer	Serbia	false
117	21695	Bigender	Russia	false
22	29403	Male	Indonesia	false
107	41751	Bigender	Portugal	false
40	38915	Non-binary	Japan	true
114	24612	Polygender	China	true
21	26948	Agender	China	false
119	46929	Genderqueer	Sweden	false
57	42943	Male	Brazil	true
81	47770	Genderfluid	Indonesia	true
119	44656	Genderqueer	Poland	true
37	20689	Polygender	Russia	false
118	47209	Non-binary	Spain	false
64	45160	Bigender	Indonesia	true
37	43674	Bigender	Brazil	false
43	30158	Genderfluid	Indonesia	true
93	42728	Genderqueer	China	false
129	33757	Polygender	China	true
21	28822	Genderfluid	South Africa	false
129	26814	Genderfluid	Poland	false
63	21296	Female	Chile	true
33	40186	Male	Portugal	true
70	32949	Bigender	Ukraine	false
23	44501	Genderqueer	Mongolia	true
118	47428	Genderqueer	Spain	true
114	48584	Bigender	China	false
131	43661	Female	China	true
111	24854	Female	Senegal	false
42	21346	Genderqueer	Indonesia	false
23	39666	Female	Poland	true
142	27402	Genderqueer	China	false
85	42531	Agender	Serbia	false
128	26902	Bigender	Indonesia	false
146	46063	Genderfluid	China	false
109	36583	Non-binary	China	true
117	25112	Male	Belgium	false
114	31370	Bigender	Indonesia	false
144	38938	Male	China	true
132	41405	Polygender	China	false
67	39934	Male	Finland	false
124	44223	Agender	Sweden	true
119	35172	Female	Venezuela	true
62	41480	Bigender	China	true
96	36066	Genderqueer	Colombia	true
23	39068	Female	Palestinian Territory	true
61	25443	Genderfluid	Cameroon	true
126	42238	Non-binary	Poland	false
62	25621	Genderfluid	South Korea	false
130	49455	Genderfluid	China	true
147	32121	Polygender	Japan	true
74	47568	Polygender	China	true
80	43459	Bigender	Indonesia	true
74	40357	Polygender	Ghana	false
55	49978	Agender	Philippines	false
141	46960	Male	Russia	false
122	48195	Genderqueer	Russia	false
41	38157	Male	France	true
70	33651	Non-binary	China	true
58	47092	Male	Poland	true
58	49479	Female	Philippines	true
75	36467	Genderqueer	China	false
38	46075	Non-binary	France	true
51	30057	Male	Indonesia	false
59	33457	Bigender	Russia	false
30	30289	Agender	Brazil	false
38	33658	Male	Comoros	true
120	36836	Genderqueer	Russia	false
42	20690	Female	Ukraine	false
68	26480	Non-binary	Mauritius	false
141	32234	Genderfluid	Russia	false
45	47290	Genderfluid	China	false
96	38687	Bigender	Poland	false
34	29366	Agender	Mongolia	true
55	20416	Bigender	Poland	true
100	45061	Male	Ukraine	false
49	27146	Bigender	Nigeria	true
76	29087	Polygender	France	true
39	36337	Genderqueer	France	false
56	29694	Genderqueer	Russia	true
70	30871	Genderfluid	Czech Republic	false
81	22799	Female	Azerbaijan	false
122	26209	Agender	Russia	true
147	22051	Female	Philippines	false
76	21560	Genderqueer	Japan	false
30	31037	Genderqueer	Latvia	false
148	44802	Bigender	Haiti	true
65	35842	Polygender	China	true
35	45203	Non-binary	Uzbekistan	false
26	25847	Bigender	Japan	false
38	26631	Genderfluid	Madagascar	false
86	36657	Genderqueer	Indonesia	true
74	43529	Genderfluid	China	false
70	41991	Agender	Poland	true
35	25809	Non-binary	China	true
36	20885	Genderfluid	Ireland	true
58	47686	Genderfluid	Belarus	false
82	28960	Genderfluid	Indonesia	true
134	21709	Polygender	China	false
120	45192	Bigender	Indonesia	false
53	35146	Genderfluid	Sweden	true
49	44234	Bigender	Venezuela	false
84	34911	Polygender	Poland	false
63	37451	Genderfluid	Peru	true
82	42611	Non-binary	Sweden	true
74	21974	Genderqueer	Latvia	true
134	42096	Male	China	false
131	29706	Bigender	Philippines	false
55	20359	Genderqueer	Brazil	true
134	23771	Female	Argentina	true
46	30770	Polygender	Russia	true
20	21899	Polygender	Philippines	false
132	20378	Non-binary	China	true
48	21140	Bigender	Indonesia	false
139	36200	Genderfluid	Ukraine	false
125	39508	Male	Philippines	true
29	45761	Genderqueer	Philippines	false
99	49667	Male	Norway	true
54	40924	Genderqueer	Brazil	false
23	23088	Female	China	false
107	48989	Genderfluid	Paraguay	false
75	21445	Bigender	Indonesia	true
115	49720	Male	Argentina	true
47	45705	Polygender	Madagascar	true
70	24338	Male	China	false
61	45023	Genderfluid	Ghana	false
40	43801	Genderqueer	China	false
99	40099	Female	Poland	true
129	22521	Agender	Sweden	false
107	45088	Agender	Thailand	true
39	48951	Polygender	Guatemala	true
46	29431	Non-binary	China	true
72	43008	Genderqueer	Poland	true
35	49019	Female	Russia	true
68	20393	Female	Indonesia	false
124	22336	Genderfluid	Mexico	true
90	25764	Male	China	false
81	37248	Genderqueer	China	false
112	32162	Bigender	China	false
57	32154	Genderqueer	Indonesia	false
50	38336	Agender	Chile	false
135	26464	Male	Pakistan	false
123	26393	Male	Ethiopia	false
109	24649	Agender	China	false
35	30835	Male	China	true
60	28563	Female	Peru	true
101	39771	Non-binary	France	false
46	42854	Female	China	true
83	43761	Polygender	China	true
47	39033	Agender	China	true
122	30441	Polygender	Palestinian Territory	true
47	40420	Polygender	Brazil	false
110	32873	Male	Japan	true
106	21586	Bigender	Philippines	true
44	25904	Genderqueer	Indonesia	false
41	27658	Bigender	Brazil	false
102	34917	Male	Russia	false
144	37045	Polygender	Slovenia	false
120	39741	Female	Indonesia	true
45	45175	Bigender	Brazil	true
78	36060	Female	U.S. Virgin Islands	true
34	28465	Polygender	Indonesia	true
55	29125	Agender	Democratic Republic of the Congo	false
76	43085	Agender	China	false
62	27724	Male	Norway	true
104	41244	Polygender	China	true
55	29453	Female	Indonesia	false
104	48362	Genderqueer	China	true
77	44883	Polygender	Mexico	false
54	46431	Genderqueer	Somalia	false
141	48301	Genderfluid	Poland	true
30	24384	Male	Portugal	true
119	21478	Agender	China	true
56	25968	Non-binary	Poland	false
141	39688	Genderqueer	Indonesia	true
69	47858	Genderfluid	Cambodia	true
56	37420	Polygender	China	true
50	45744	Bigender	Ecuador	false
131	38607	Genderfluid	China	true
40	22357	Genderfluid	France	true
20	32928	Female	Philippines	true
61	21995	Non-binary	Zimbabwe	true
75	26225	Non-binary	Indonesia	true
42	45033	Genderfluid	China	true
150	46852	Genderfluid	Morocco	true
64	43736	Male	Philippines	false
135	31155	Genderqueer	Angola	true
26	22183	Male	South Africa	false
113	39114	Bigender	Indonesia	true
130	24046	Non-binary	Malaysia	false
95	26553	Genderfluid	United States	false
22	25176	Non-binary	China	true
38	36492	Male	China	true
115	27083	Genderfluid	Indonesia	true
81	37492	Agender	China	false
69	42120	Bigender	Mexico	true
21	31343	Non-binary	Italy	false
120	21148	Non-binary	China	false
139	43891	Non-binary	China	false
113	36993	Bigender	Philippines	true
133	20361	Genderqueer	China	false
86	23244	Genderfluid	Poland	false
77	21511	Genderfluid	Russia	false
79	46103	Female	Russia	false
38	48191	Female	Honduras	true
131	42695	Genderqueer	Poland	false
142	21461	Agender	Sweden	true
96	45145	Female	Russia	false
86	26492	Bigender	Philippines	false
63	36040	Bigender	China	true
102	30370	Female	United States	true
66	45207	Male	Indonesia	false
28	29996	Bigender	Peru	false
55	35642	Male	Ecuador	false
139	35568	Non-binary	Russia	false
77	44879	Female	Poland	false
96	45735	Genderqueer	Lithuania	false
94	46902	Female	Philippines	false
116	35168	Genderfluid	Russia	true
114	42229	Non-binary	Vietnam	false
141	35377	Genderfluid	France	true
22	32156	Genderqueer	China	true
50	48749	Bigender	France	false
81	46839	Bigender	Portugal	true
115	49027	Genderfluid	Poland	false
42	31437	Genderqueer	Comoros	true
48	35096	Male	Japan	false
148	28323	Agender	Sweden	true
115	45973	Polygender	Denmark	false
31	34626	Polygender	Indonesia	false
57	41268	Agender	Guatemala	true
63	40669	Polygender	Japan	true
66	47506	Bigender	China	true
73	20188	Non-binary	Guatemala	true
84	20199	Female	South Korea	false
55	42838	Female	Indonesia	true
139	45122	Non-binary	Russia	true
44	25169	Genderqueer	Paraguay	true
143	47086	Female	Ukraine	false
33	38865	Male	China	true
25	25610	Genderfluid	China	false
79	36103	Female	Palestinian Territory	false
136	23576	Polygender	China	false
71	26349	Bigender	Indonesia	true
60	39456	Agender	Portugal	false
110	40834	Genderfluid	Pakistan	false
22	35132	Non-binary	Egypt	true
26	24041	Polygender	Indonesia	false
132	24384	Male	Kazakhstan	false
113	32024	Bigender	Indonesia	true
147	36284	Genderfluid	China	true
54	30625	Non-binary	China	false
112	40478	Non-binary	Indonesia	true
71	37453	Male	Mongolia	true
70	38222	Bigender	Brazil	false
134	48992	Bigender	Malaysia	false
108	27952	Polygender	Panama	false
148	37255	Genderqueer	United States	false
49	48234	Polygender	Russia	true
58	41069	Genderqueer	Indonesia	false
85	37317	Female	Philippines	true
142	32247	Male	Democratic Republic of the Congo	true
54	23744	Genderfluid	Portugal	false
55	38545	Genderqueer	China	true
139	36105	Bigender	Argentina	true
100	47672	Genderqueer	Ireland	true
70	22121	Female	Mali	false
36	32627	Male	Denmark	true
63	43850	Polygender	Russia	false
25	48557	Male	China	true
105	28462	Genderqueer	Sri Lanka	true
47	49849	Non-binary	Slovenia	true
39	20168	Non-binary	Pakistan	true
28	43435	Genderqueer	China	false
60	29942	Bigender	China	false
150	22545	Non-binary	Malaysia	false
117	28224	Polygender	Russia	false
109	47500	Agender	China	false
137	33333	Female	Armenia	false
66	30224	Genderqueer	Ukraine	false
90	43529	Female	Iran	false
136	23324	Polygender	France	false
44	32078	Polygender	Russia	false
20	31983	Female	Brazil	false
98	38941	Genderqueer	Pakistan	false
36	42709	Agender	Bangladesh	false
28	44687	Bigender	China	true
45	41317	Non-binary	Indonesia	true
80	35899	Agender	Armenia	false
22	41572	Bigender	Nigeria	false
48	31588	Agender	Russia	false
141	30033	Non-binary	China	true
66	33930	Male	Philippines	true
86	42192	Agender	Russia	true
146	35217	Genderfluid	China	false
88	46379	Genderfluid	Uruguay	true
57	36788	Agender	South Africa	false
23	35780	Polygender	Indonesia	true
99	22665	Female	Tajikistan	true
23	38983	Bigender	China	true
146	43632	Non-binary	Indonesia	false
26	27350	Polygender	Colombia	false
43	22523	Genderqueer	Czech Republic	true
97	37095	Genderqueer	Russia	true
146	30341	Genderqueer	Colombia	true
28	43260	Male	Indonesia	true
37	48148	Polygender	Moldova	true
42	33111	Non-binary	Portugal	false
132	39952	Agender	Russia	true
49	22297	Male	China	true
64	25352	Polygender	Ukraine	false
42	36334	Female	China	false
60	34867	Non-binary	China	true
98	36304	Agender	Netherlands	false
102	45681	Polygender	Indonesia	true
119	22279	Female	Malaysia	true
102	36135	Non-binary	Portugal	false
40	21006	Agender	Colombia	false
67	33682	Polygender	Norway	true
24	42932	Agender	Philippines	false
86	46222	Female	Russia	false
67	32564	Non-binary	Philippines	true
115	33303	Female	Mexico	false
143	24803	Female	Russia	true
126	26537	Polygender	China	true
70	29813	Agender	China	true
120	38927	Genderfluid	Yemen	true
145	46250	Genderfluid	Sudan	true
50	42537	Agender	Indonesia	true
35	46102	Polygender	Russia	true
64	49180	Non-binary	Indonesia	false
106	29242	Male	Indonesia	false
130	31306	Female	Peru	false
44	21302	Bigender	Russia	false
27	21745	Polygender	Brazil	false
67	35322	Female	Czech Republic	true
87	40628	Male	Indonesia	true
52	44129	Non-binary	Japan	true
34	42024	Female	United States	true
111	38773	Genderqueer	Thailand	true
112	49342	Non-binary	Indonesia	true
147	49266	Genderqueer	Russia	true
148	40011	Agender	Indonesia	true
47	35853	Non-binary	Brazil	true
106	21861	Female	Cuba	true
89	24036	Bigender	Czech Republic	false
138	36843	Non-binary	Portugal	true
84	43853	Polygender	Mexico	true
65	29912	Genderfluid	Indonesia	true
84	21072	Non-binary	Indonesia	true
97	22457	Genderqueer	Indonesia	true
136	20210	Male	United States	false
59	22595	Bigender	Sweden	false
87	23536	Polygender	Russia	true
80	22718	Male	Philippines	true
98	40530	Genderqueer	South Korea	false
124	45268	Agender	Indonesia	false
30	45276	Female	Thailand	true
96	30610	Male	Cuba	true
42	26875	Genderfluid	Peru	false
68	28960	Non-binary	Indonesia	true
91	40811	Agender	France	false
107	44223	Agender	China	true
120	30741	Female	Uzbekistan	true
24	45884	Non-binary	Syria	false
94	32232	Bigender	Ukraine	true
21	47118	Genderqueer	North Korea	true
119	47300	Genderfluid	China	true
131	20243	Bigender	Russia	true
91	35325	Polygender	Japan	false
41	41010	Female	Indonesia	false
58	40727	Female	France	true
29	25935	Genderfluid	Indonesia	true
41	23133	Genderfluid	China	true
32	31620	Female	Philippines	false
104	23994	Genderqueer	France	false
110	29579	Genderfluid	Kenya	true
95	36884	Bigender	France	false
108	34995	Agender	Bolivia	true
92	20448	Agender	Mexico	false
84	49390	Male	China	true
101	29249	Male	China	true
119	43311	Bigender	Philippines	false
131	25396	Genderqueer	Liechtenstein	false
75	23176	Non-binary	Philippines	false
108	47510	Genderfluid	Indonesia	true
29	26139	Genderfluid	Brazil	true
102	43018	Polygender	Portugal	false
118	42307	Non-binary	Indonesia	true
77	45394	Genderqueer	Sweden	false
23	44489	Non-binary	Bosnia and Herzegovina	false
83	27149	Non-binary	Japan	true
143	25057	Bigender	China	false
148	36291	Genderfluid	Vietnam	false
98	25463	Genderfluid	China	true
102	38057	Female	Croatia	true
86	29371	Non-binary	Peru	true
127	30518	Non-binary	China	true
150	30057	Genderqueer	Azerbaijan	true
51	29367	Female	Nicaragua	true
42	47420	Female	Portugal	true
125	28922	Genderfluid	Netherlands	false
37	20158	Agender	Portugal	true
124	25524	Polygender	Portugal	true
21	31447	Bigender	Peru	false
29	25963	Bigender	China	false
80	45122	Male	Uganda	true
53	47974	Bigender	Mongolia	false
134	36976	Genderqueer	France	true
54	27019	Polygender	Philippines	true
43	22910	Bigender	Portugal	true
67	40102	Polygender	Indonesia	false
74	26087	Bigender	Slovenia	false
95	23958	Non-binary	Russia	false
44	38410	Female	Croatia	true
71	33458	Genderqueer	China	false
118	28594	Female	Indonesia	false
120	43941	Female	China	true
49	30762	Polygender	Ukraine	true
66	27097	Bigender	Portugal	false
139	45000	Male	France	true
103	34072	Polygender	Cuba	true
28	20217	Genderqueer	Afghanistan	true
75	40676	Genderfluid	Nigeria	false
90	36685	Genderfluid	United States	false
138	35111	Female	Bulgaria	true
29	42009	Male	Brazil	false
21	46601	Male	Argentina	true
109	23864	Agender	Vietnam	false
56	49301	Non-binary	Poland	false
103	23753	Bigender	China	true
96	46597	Genderqueer	Portugal	true
68	33214	Bigender	Poland	false
65	47033	Genderfluid	Saudi Arabia	true
96	39802	Genderfluid	China	true
37	39754	Genderfluid	Japan	true
132	49383	Polygender	Russia	false
59	47503	Genderqueer	Bangladesh	false
97	22783	Genderqueer	China	false
99	46251	Polygender	Kazakhstan	true
25	33805	Genderfluid	Mexico	false
145	45054	Bigender	Finland	false
31	23136	Genderfluid	Equatorial Guinea	true
61	43146	Bigender	Ukraine	false
141	28822	Bigender	Norway	true
32	30896	Male	Peru	true
101	38786	Polygender	Afghanistan	true
42	27634	Genderqueer	Indonesia	true
27	29562	Agender	China	true
149	28992	Genderqueer	Indonesia	true
104	22562	Genderqueer	China	true
40	41422	Bigender	United States	false
85	42214	Polygender	China	false
59	31460	Female	Comoros	true
52	23035	Genderfluid	Peru	false
20	34490	Polygender	Russia	false
21	29327	Female	Poland	false
55	24393	Female	Argentina	true
124	46459	Agender	Brazil	false
123	30568	Male	Thailand	true
137	34741	Genderqueer	Ukraine	false
105	46988	Bigender	Portugal	false
129	32964	Female	France	false
131	27373	Genderqueer	Azerbaijan	true
22	32228	Male	Poland	true
116	29595	Non-binary	Indonesia	true
24	20918	Agender	Philippines	true
89	45564	Non-binary	China	true
91	25598	Polygender	France	false
108	21799	Genderqueer	Brazil	false
73	27569	Genderqueer	Netherlands	false
126	29219	Male	Indonesia	true
109	28839	Non-binary	Indonesia	false
149	20762	Male	Slovenia	false
114	44487	Polygender	Albania	true
26	41220	Genderfluid	Ukraine	true
47	38618	Polygender	Peru	false
58	22554	Bigender	Kazakhstan	false
58	41557	Bigender	Egypt	true
141	27128	Polygender	Sweden	true
139	41573	Genderfluid	Greece	true
137	43530	Male	Serbia	false
85	45561	Polygender	Russia	false
123	23613	Bigender	China	true
82	21093	Agender	France	false
143	25187	Bigender	Indonesia	true
58	27147	Genderfluid	China	true
147	42152	Genderqueer	Haiti	false
136	39894	Non-binary	China	false
52	31267	Female	Philippines	false
124	23669	Non-binary	Philippines	true
41	35824	Non-binary	Indonesia	true
59	32467	Genderfluid	Haiti	false
98	27026	Agender	Portugal	false
69	35821	Genderfluid	Philippines	false
92	20210	Polygender	China	true
50	45248	Non-binary	China	false
95	31099	Agender	Russia	true
63	35275	Genderfluid	Sweden	true
85	32321	Non-binary	China	false
114	49501	Non-binary	Saudi Arabia	true
97	48427	Male	Malaysia	true
26	46559	Genderfluid	Nigeria	true
112	38277	Bigender	Ukraine	true
29	47903	Genderfluid	France	false
102	37360	Agender	Russia	false
107	27258	Genderqueer	France	false
28	29276	Agender	Portugal	true
102	24658	Polygender	Thailand	false
100	43344	Genderqueer	Russia	true
90	20865	Agender	Palestinian Territory	false
148	37590	Polygender	Argentina	false
87	26455	Polygender	Argentina	true
146	46447	Female	Poland	true
78	40930	Non-binary	Finland	true
135	26380	Female	Sweden	true
77	36264	Agender	China	true
125	29757	Agender	Philippines	true
68	44368	Male	United States	true
64	27374	Polygender	South Africa	true
150	27566	Male	Philippines	true
67	22702	Polygender	Azerbaijan	false
35	28276	Bigender	Indonesia	true
94	26050	Female	China	false
20	32319	Female	China	true
142	35932	Agender	China	true
51	43480	Female	United States	true
43	34392	Bigender	Brazil	true
22	41481	Bigender	China	true
110	26687	Male	Philippines	true
63	49757	Non-binary	China	true
77	32667	Genderqueer	China	true
31	26606	Bigender	United States	false
132	48120	Genderqueer	Japan	false
67	34678	Female	China	false
146	38982	Polygender	Indonesia	true
101	39729	Non-binary	Portugal	false
83	33168	Bigender	Russia	false
94	30841	Agender	Thailand	false
26	24518	Non-binary	Portugal	false
38	49715	Female	Peru	true
99	40052	Female	Indonesia	false
105	44125	Genderqueer	Syria	true
104	21115	Polygender	Bulgaria	true
34	45583	Genderfluid	Malta	true
136	28700	Genderfluid	Russia	false
46	45483	Male	Greece	false
54	31412	Genderfluid	Russia	true
22	26905	Non-binary	Russia	true
53	30330	Non-binary	China	false
20	36568	Agender	Poland	true
112	20595	Genderqueer	Peru	true
150	33348	Non-binary	France	false
72	44849	Non-binary	China	false
128	48624	Genderqueer	China	false
33	40982	Non-binary	Argentina	false
23	24475	Agender	Portugal	false
102	33599	Non-binary	Finland	true
101	20308	Agender	China	false
35	33492	Bigender	Lithuania	true
25	24209	Non-binary	Greece	true
146	45526	Female	Philippines	true
138	45818	Genderfluid	Cameroon	false
22	25623	Male	China	false
135	36706	Bigender	China	false
87	26821	Bigender	China	false
95	40185	Bigender	Brazil	false
116	42142	Non-binary	Czech Republic	true
37	34214	Polygender	France	true
60	24595	Bigender	Yemen	true
92	45097	Genderqueer	Argentina	true
142	46269	Genderqueer	Russia	true
96	39768	Genderqueer	Poland	true
28	21430	Non-binary	Indonesia	false
27	40795	Polygender	Comoros	true
41	43627	Genderqueer	Japan	true
30	40488	Agender	China	false
51	35627	Bigender	Canada	true
37	49232	Bigender	Iran	true
121	24865	Agender	Philippines	true
81	34018	Genderfluid	Czech Republic	true
126	41778	Bigender	China	true
136	20163	Female	United States	false
80	43406	Female	Russia	false
48	39091	Non-binary	Mozambique	true
135	28083	Female	Japan	true
119	21680	Polygender	United States	true
60	35359	Male	Colombia	false
24	46642	Bigender	China	true
112	47101	Bigender	Sweden	true
71	42285	Male	Mexico	false
114	47161	Female	Portugal	false
102	28610	Bigender	China	true
22	26268	Male	United States	true
37	48870	Female	Armenia	true
119	39849	Genderfluid	Bosnia and Herzegovina	true
70	27436	Genderqueer	China	false
107	38584	Male	Brazil	true
41	27422	Male	Finland	true
98	47999	Agender	Russia	false
83	48203	Female	Indonesia	true
39	43890	Polygender	Philippines	false
118	35682	Non-binary	Malta	true
59	42971	Agender	France	false
27	31362	Polygender	Germany	true
99	37930	Polygender	Indonesia	false
113	49862	Bigender	United Kingdom	true
95	34694	Agender	United States	true
25	35722	Genderfluid	Indonesia	true
94	31058	Genderqueer	Indonesia	true
107	26555	Bigender	Bulgaria	false
77	22312	Genderqueer	Indonesia	false
88	21900	Agender	Bulgaria	false
40	49146	Agender	Philippines	false
51	33221	Agender	Brazil	true
80	39149	Genderqueer	China	false
84	23094	Female	Russia	true
123	26802	Genderfluid	Vietnam	false
49	34180	Female	China	true
22	31509	Bigender	Indonesia	true
90	34352	Genderqueer	China	false
89	22602	Genderfluid	Indonesia	true
111	38651	Non-binary	Poland	false
38	41043	Genderfluid	Poland	false
124	32718	Female	China	true
82	23064	Female	Latvia	false
109	34494	Male	China	true
118	40835	Non-binary	China	false
74	48879	Agender	China	true
127	37025	Genderqueer	Peru	false
124	37672	Agender	Botswana	true
69	41123	Polygender	Sweden	true
69	29101	Non-binary	Czech Republic	false
149	30099	Agender	United States	false
132	31076	Female	Indonesia	false
47	38926	Genderqueer	Myanmar	false
60	42553	Genderfluid	Nigeria	false
103	42133	Genderqueer	Greece	true
127	24663	Agender	Indonesia	false
116	48074	Male	Peru	false
26	39481	Agender	Philippines	false
51	28646	Polygender	Saudi Arabia	false
130	33425	Female	Indonesia	true
145	36103	Bigender	Indonesia	true
33	47423	Genderfluid	Portugal	true
137	20556	Genderqueer	China	true
134	44254	Non-binary	Poland	true
113	38318	Male	China	false
132	44814	Polygender	Indonesia	false
102	23875	Non-binary	Indonesia	false
40	42385	Genderfluid	Thailand	false
20	22123	Genderqueer	China	true
123	45772	Male	Spain	false
120	31705	Genderfluid	Guatemala	true
138	43163	Male	Spain	false
83	36971	Non-binary	China	true
83	31317	Bigender	Japan	true
143	35060	Genderqueer	Poland	false
40	22161	Male	Ghana	false
74	39289	Agender	China	true
48	28863	Genderqueer	Indonesia	true
146	25210	Polygender	Ukraine	true
106	35423	Female	Philippines	false
26	38321	Polygender	Ireland	true
45	32405	Polygender	Nepal	false
107	27368	Genderqueer	Poland	false
114	23778	Genderfluid	Kyrgyzstan	true
63	31619	Genderfluid	Philippines	true
71	46485	Polygender	Thailand	false
97	35544	Agender	Syria	false
127	39785	Male	China	false
124	24236	Genderqueer	Ukraine	false
81	20608	Agender	Philippines	false
124	48348	Bigender	Indonesia	true
124	41238	Non-binary	Bulgaria	true
67	45932	Female	China	true
123	32725	Agender	Canada	false
28	32011	Female	Russia	true
150	30248	Polygender	Myanmar	true
23	49306	Agender	Poland	true
54	43423	Genderfluid	Armenia	true
89	45983	Genderqueer	Russia	false
110	32634	Genderfluid	Indonesia	true
149	43746	Polygender	Kazakhstan	true
53	48010	Genderqueer	Peru	false
56	20835	Non-binary	France	true
44	30512	Male	Kazakhstan	false
150	44593	Genderfluid	Vietnam	true
39	23837	Polygender	Portugal	false
113	26455	Genderfluid	Netherlands	false
88	30029	Genderfluid	France	false
116	34686	Male	China	false
117	47688	Male	China	true
23	36230	Polygender	Russia	false
134	46871	Male	China	false
105	21103	Male	Poland	false
99	21649	Polygender	China	false
122	43030	Genderqueer	China	false
95	29441	Female	Canada	false
109	37738	Bigender	Japan	false
128	38551	Non-binary	Nigeria	false
100	40736	Genderfluid	United States	false
136	43864	Polygender	Philippines	false
38	26771	Bigender	Libya	true
33	23606	Genderqueer	Moldova	true
60	20100	Agender	China	true
112	47967	Polygender	Japan	true
145	24766	Non-binary	Estonia	true
102	27539	Female	Yemen	false
120	26568	Male	Japan	false
29	41341	Genderfluid	Nicaragua	true
119	33027	Non-binary	Canada	true
52	26711	Non-binary	Sweden	false
114	38227	Agender	China	true
125	38343	Genderfluid	Indonesia	false
119	35878	Genderqueer	Ethiopia	true
106	35967	Non-binary	Philippines	false
24	35331	Genderqueer	Russia	true
80	34467	Agender	United States	false
68	43004	Bigender	Israel	true
125	49786	Male	China	false
77	21346	Female	Brazil	true
52	43960	Female	Philippines	false
138	26727	Non-binary	Colombia	true
131	37105	Male	Indonesia	true
147	25818	Male	Peru	false
103	44972	Genderqueer	China	false
54	35370	Agender	Sweden	true
150	49010	Genderqueer	China	false
50	34198	Bigender	Brazil	true
81	42008	Genderqueer	Czech Republic	true
48	30625	Male	Russia	false
64	30823	Genderqueer	Macedonia	false
20	46952	Genderqueer	France	true
67	20212	Male	Spain	true
63	37349	Male	Poland	false
91	22813	Female	United States	false
65	26100	Genderfluid	Poland	false
109	47841	Genderqueer	France	false
31	30965	Non-binary	Philippines	true
78	31210	Genderqueer	China	false
37	31355	Genderqueer	Greece	false
146	33955	Agender	Indonesia	true
73	42004	Polygender	Russia	true
36	29600	Non-binary	Mongolia	false
35	31050	Male	Russia	true
134	30582	Female	Brazil	true
65	27102	Bigender	Belarus	false
101	29299	Genderfluid	Poland	true
131	41582	Polygender	Philippines	true
40	23990	Genderfluid	South Africa	true
144	31369	Genderfluid	Indonesia	true
117	41690	Genderfluid	Sweden	true
31	30427	Female	Thailand	false
86	39485	Non-binary	Slovenia	true
88	40105	Female	Belarus	false
