19,68831,Female,Indonesia,Y
24,20938,Male,unknown,N
21,31636,Male,Greece,N
,,Male,Indonesia,Y
,,Male,Vietnam,Y
,,Male,Philippines,N
29,65040,Male,Iran,Y
29,28791,Male,unknown,N
23,33975,Female,Portugal,Y
23,65229,Male,Netherlands,Y
19,51766,Female,Jordan,Y
27,59980,Male,Indonesia,N
25,31125,Male,Indonesia,N
21,68921,Female,Palestinian Territory,Y
18,32935,Female,Norway,Y
,,Male,Indonesia,Y
28,42825,Male,Argentina,N
22,36976,Female,unknown,N
25,51431,Male,Egypt,N
,,Female,Belarus,Y
21,43125,Female,United States,Y
27,57605,Male,Serbia,Y
30,59810,Female,unknown,Y
19,64231,Male,Indonesia,N
26,43293,Female,Philippines,N
21,50211,Male,Sweden,Y
18,31712,Female,Lesotho,N
20,37023,Male,Sweden,N
18,51040,Male,unknown,Y
19,68960,Female,unknown,N
21,57584,Male,Poland,N
18,51672,Female,Benin,Y
27,59545,Male,Peru,Y
,,Female,Philippines,N
28,20841,Female,Mexico,Y
26,49794,Male,unknown,Y
30,52226,Female,Indonesia,N
29,38890,Male,Indonesia,Y
30,33063,Male,France,N
18,44884,Male,Sweden,N
23,47157,Female,Azerbaijan,Y
21,40302,Female,unknown,N
22,59180,Male,Philippines,Y
,,Female,Nigeria,N
29,22292,Male,Vietnam,N
21,49049,Female,Canada,N
19,54237,Male,Brazil,N
19,48300,Female,unknown,N
27,29961,Female,unknown,N
27,28089,Female,Philippines,Y
,,Female,Botswana,N
19,37081,Female,Indonesia,N
26,44971,Male,Peru,Y
29,55653,Male,Indonesia,N
21,52036,Male,unknown,Y
25,55593,Male,Indonesia,Y
,,Male,Indonesia,Y
18,21409,Female,Russia,Y
27,48297,Female,Ethiopia,Y
30,44228,Male,Indonesia,N
22,63383,Male,Indonesia,N
23,41021,Female,Paraguay,N
28,50648,Female,Norway,Y
30,55717,Male,unknown,Y
,,Male,Greece,N
20,53678,Male,Russia,Y
20,60570,Male,unknown,N
28,49131,Male,unknown,Y
28,45232,Female,Canada,Y
25,34905,Female,unknown,N
27,56805,Male,Russia,N
21,25793,Male,Armenia,Y
24,50119,Female,unknown,Y
22,26404,Male,France,N
28,38995,Female,Japan,N
,,Male,France,N
20,67936,Male,Kenya,Y
27,47158,Female,unknown,N
19,27754,Male,unknown,N
22,27862,Male,unknown,N
,,Female,Indonesia,N
22,39623,Male,Afghanistan,Y
,,Female,Dominican Republic,N
23,21588,Female,Palestinian Territory,Y
23,27680,Male,Colombia,N
30,48302,Male,Austria,Y
22,38987,Female,Madagascar,Y
19,39816,Male,unknown,Y
18,67339,Male,Brazil,Y
30,43064,Male,Honduras,Y
19,29027,Female,Slovenia,Y
19,40177,Female,Japan,N
25,56805,Male,Egypt,N
21,39028,Male,unknown,N
25,55836,Male,Brazil,Y
25,43269,Female,Indonesia,N
29,25734,Female,Colombia,Y
27,42407,Male,Georgia,N
21,42231,Female,Egypt,N
30,40464,Female,Iran,N
19,58802,Male,Indonesia,N
24,58413,Male,Peru,Y
,,Male,Costa Rica,N
25,41303,Female,Uganda,N
19,27638,Male,Brazil,Y
27,61916,Male,Finland,Y
18,36570,Female,Thailand,Y
21,32731,Male,Portugal,N
29,55512,Female,Trinidad and Tobago,Y
25,59963,Male,Brazil,N
27,42970,Male,Philippines,Y
,,Male,unknown,Y
28,44694,Female,United States,N
20,26872,Male,Ukraine,Y
20,56029,Female,Armenia,Y
25,64572,Male,Mexico,Y
19,49700,Male,Portugal,N
19,25121,Female,unknown,N
19,34701,Male,unknown,N
23,59758,Male,Colombia,N
23,55553,Male,unknown,N
27,32063,Female,Finland,N
26,67732,Female,Kyrgyzstan,Y
23,60151,Male,Uzbekistan,N
25,69986,Male,Indonesia,N
22,30382,Female,Portugal,N
,,Male,unknown,Y
18,62423,Female,unknown,Y
,,Male,Portugal,Y
25,49266,Male,Portugal,Y
18,55448,Male,Palestinian Territory,Y
24,59412,Male,Norway,Y
23,40222,Female,Japan,Y
29,49503,Male,unknown,Y
27,46854,Female,unknown,N
23,47762,Female,unknown,Y
30,40211,Male,Micronesia,Y
26,56432,Male,Brazil,N
27,65025,Female,unknown,Y
18,56379,Female,New Zealand,Y
28,65870,Female,Yemen,Y
24,49109,Male,Argentina,N
30,57271,Female,Brazil,N
23,67229,Male,unknown,Y
27,65948,Female,Portugal,Y
29,44294,Female,unknown,N
23,37152,Male,Indonesia,Y
,,Female,Azerbaijan,N
,,Male,Malaysia,N
26,65033,Female,unknown,N
28,42453,Male,Argentina,Y
,,Female,Poland,N
25,21427,Male,Philippines,Y
25,69616,Female,unknown,N
22,50565,Male,unknown,Y
22,68348,Female,Japan,Y
,,Female,Indonesia,Y
21,37260,Female,Russia,N
29,49685,Male,unknown,N
20,45539,Female,Indonesia,N
24,37088,Female,unknown,N
19,39458,Female,Malta,Y
20,50550,Male,Zambia,N
18,67688,Male,Russia,Y
28,68792,Male,Madagascar,N
24,35299,Male,Brazil,N
30,44291,Female,Brazil,Y
28,63782,Female,Ivory Coast,Y
30,53458,Female,Indonesia,N
28,36145,Female,Colombia,Y
23,22427,Male,Indonesia,Y
21,67618,Female,unknown,N
,,Female,Philippines,N
27,21067,Male,Philippines,N
23,22508,Male,Hungary,Y
,,Female,unknown,Y
18,30418,Female,unknown,Y
19,55894,Male,Honduras,N
30,27098,Male,unknown,Y
21,67080,Male,unknown,N
21,40968,Male,unknown,N
26,47752,Female,Indonesia,N
24,50548,Female,Indonesia,N
20,21123,Male,unknown,N
24,66021,Male,Slovenia,Y
28,23788,Female,Japan,N
22,23406,Male,United States,Y
22,23768,Female,Russia,N
19,62930,Male,Yemen,Y
,,Male,Bolivia,Y
22,62228,Male,Philippines,Y
30,51547,Female,Macedonia,N
18,63465,Male,Poland,Y
,,Female,Philippines,Y
19,33899,Female,Peru,N
,,Male,unknown,Y
29,30045,Female,Pakistan,Y
21,56577,Male,Kyrgyzstan,N
20,39407,Male,Argentina,Y
21,52037,Female,Colombia,N
30,23300,Female,Indonesia,Y
,,Female,Bolivia,Y
19,34254,Male,Zambia,N
,,Female,Portugal,Y
,,Male,Nigeria,N
28,23862,Male,Indonesia,Y
27,53444,Male,unknown,N
24,58512,Female,Indonesia,N
21,24001,Female,Russia,N
25,55077,Female,unknown,N
,,Male,Macedonia,N
30,57550,Female,unknown,N
21,23948,Male,Indonesia,N
21,41933,Female,Poland,Y
,,Female,France,Y
23,69788,Female,unknown,Y
22,64123,Male,France,N
,,Female,Czech Republic,Y
,,Female,Philippines,N
26,40387,Male,unknown,N
28,68404,Female,unknown,N
25,24526,Male,Belarus,N
25,25739,Male,Norfolk Island,Y
19,66739,Male,Indonesia,N
,,Male,Russia,N
21,55629,Male,unknown,Y
,,Male,Uganda,Y
23,56119,Female,Macedonia,N
19,60761,Female,Peru,Y
22,47094,Female,Republic of the Congo,N
30,46227,Female,Madagascar,Y
20,57294,Female,Cape Verde,Y
27,29853,Female,Brazil,Y
19,48815,Male,Sri Lanka,N
27,34460,Male,Indonesia,N
23,50185,Female,Argentina,Y
25,61341,Male,Indonesia,N
22,61949,Female,Eritrea,Y
24,55712,Female,Indonesia,N
,,Male,Poland,N
19,35672,Female,Peru,Y
27,40807,Male,Poland,N
18,58681,Female,Indonesia,Y
26,31420,Female,Russia,N
28,53211,Male,Belarus,N
28,54964,Male,Ethiopia,N
22,30634,Female,Colombia,Y
24,36921,Male,Indonesia,Y
19,53780,Female,Finland,N
30,69248,Female,Indonesia,N
,,Male,Russia,Y
18,37792,Female,Peru,N
,,Female,unknown,Y
25,59092,Male,unknown,Y
27,20286,Male,unknown,N
25,33073,Female,Morocco,N
28,42135,Female,Azerbaijan,Y
28,42173,Male,Brazil,N
23,37429,Female,Brazil,N
30,60364,Female,unknown,N
28,45832,Male,Canada,N
24,31258,Female,Poland,Y
19,48656,Male,unknown,N
27,28916,Male,Panama,Y
19,23916,Male,Peru,N
30,46098,Female,France,N
29,35937,Male,Moldova,Y
20,63338,Female,Peru,N
30,66627,Male,Russia,Y
22,36957,Female,Indonesia,Y
20,48611,Male,Philippines,N
19,59718,Male,Indonesia,N
20,24199,Male,Ecuador,N
28,41589,Female,Poland,N
,,Male,Indonesia,N
21,20401,Male,Indonesia,Y
20,68737,Male,Poland,Y
23,69356,Female,Iceland,N
19,55425,Male,Thailand,Y
,,Male,Uganda,N
28,26808,Female,Brazil,Y
28,66966,Female,unknown,N
28,56002,Male,unknown,N
,,Female,unknown,Y
24,66308,Male,Indonesia,N
24,49867,Female,Sweden,N
19,57270,Male,Canada,N
29,49620,Male,Portugal,Y
,,Female,Japan,N
,,Female,North Korea,N
23,44485,Female,Bolivia,Y
28,52168,Female,unknown,N
,,Female,Philippines,N
28,53430,Female,Ukraine,Y
19,58706,Female,Philippines,Y
21,45081,Female,Ivory Coast,Y
,,Female,Ukraine,N
23,67963,Male,Brazil,Y
18,62714,Female,Poland,Y
27,64062,Female,Indonesia,Y
,,Female,Indonesia,Y
20,61926,Male,unknown,Y
26,25866,Male,Finland,N
19,22309,Female,Indonesia,N
26,23922,Female,Russia,N
22,38770,Male,Turks and Caicos Islands,Y
25,64735,Male,Brazil,Y
30,60669,Male,Paraguay,Y
19,20362,Male,Jordan,N
,,Male,unknown,Y
30,20484,Male,Indonesia,Y
25,39506,Female,unknown,Y
20,26977,Male,Japan,N
28,26360,Female,Macedonia,N
22,42377,Male,Paraguay,N
18,35849,Male,Indonesia,Y
,,Female,unknown,Y
28,52712,Female,Russia,Y
27,32976,Male,Ukraine,Y
26,54103,Male,unknown,N
27,43899,Male,Kazakhstan,Y
22,35572,Male,Germany,N
23,23150,Female,unknown,N
18,69169,Male,Philippines,Y
18,47398,Female,Greece,N
26,28262,Female,Greece,Y
,,Male,Portugal,N
,,Female,Ukraine,N
19,56139,Male,unknown,N
26,52324,Female,Bulgaria,Y
18,47012,Male,Israel,Y
19,36960,Female,Venezuela,Y
,,Female,Benin,N
29,39431,Male,Poland,Y
23,63420,Male,Yemen,N
24,38437,Male,unknown,Y
19,60966,Female,unknown,N
27,34401,Male,France,N
27,26665,Male,unknown,N
,,Female,Poland,Y
20,38406,Female,Indonesia,N
23,67617,Male,Mayotte,Y
,,Female,unknown,Y
30,34209,Male,unknown,Y
,,Male,Japan,N
18,66044,Male,Serbia,N
26,54307,Male,Brazil,N
25,43711,Male,Philippines,Y
24,32014,Male,Indonesia,Y
28,41745,Female,North Korea,N
27,29201,Male,France,Y
30,44009,Male,Argentina,N
19,38811,Male,Portugal,Y
18,48056,Female,France,N
25,67133,Female,Thailand,N
27,46716,Male,United States,N
30,46873,Female,United States,N
,,Female,Venezuela,N
18,21470,Female,Philippines,N
,,Male,Philippines,Y
,,Male,Australia,Y
23,54750,Female,Brazil,Y
30,51071,Female,Syria,N
26,50524,Female,France,Y
27,30373,Female,Netherlands,N
23,64354,Female,unknown,Y
18,69392,Female,Guinea-Bissau,Y
30,60922,Male,Albania,N
30,57145,Female,Iran,Y
29,41073,Male,Israel,N
27,47834,Female,Croatia,N
27,31227,Male,Indonesia,N
,,Male,Philippines,N
30,43177,Female,Morocco,Y
18,22740,Female,Indonesia,Y
23,61701,Female,Uganda,N
,,Female,unknown,Y
,,Female,Portugal,N
28,63847,Female,Argentina,N
,,Female,Brazil,N
29,67566,Male,unknown,N
23,55684,Female,Senegal,N
30,65900,Male,United States,N
21,45875,Female,South Africa,N
19,23370,Male,Russia,N
20,47055,Male,Israel,N
23,61497,Female,unknown,Y
18,53952,Male,Benin,N
27,23325,Male,unknown,N
30,36892,Female,Argentina,Y
,,Male,Brazil,Y
30,45919,Male,Czech Republic,Y
29,35195,Female,Russia,Y
30,63616,Male,Albania,N
19,27460,Female,unknown,N
23,28122,Female,Colombia,N
24,58383,Female,Dominican Republic,Y
21,30838,Male,Indonesia,N
24,24737,Female,Italy,Y
20,36420,Male,Argentina,N
,,Female,Swaziland,Y
,,Male,unknown,Y
30,35936,Female,Indonesia,Y
21,60303,Male,Philippines,N
19,66352,Female,Niger,N
29,57647,Male,Finland,N
21,57572,Female,Thailand,Y
26,40384,Female,Israel,Y
28,58821,Male,Ukraine,N
,,Female,Indonesia,Y
22,34672,Male,Greece,N
21,31664,Male,Czech Republic,Y
,,Female,unknown,N
28,60484,Female,Finland,N
28,25365,Female,North Korea,N
24,38093,Male,Czech Republic,Y
27,37994,Female,unknown,Y
27,25175,Male,Bangladesh,N
20,30706,Female,Russia,N
20,35914,Female,Russia,Y
18,34204,Male,Indonesia,Y
24,23269,Male,Brazil,N
18,40951,Male,Portugal,Y
,,Female,Philippines,Y
23,23470,Male,Canada,Y
26,69210,Male,Haiti,N
19,35093,Female,Czech Republic,N
19,20908,Female,Panama,N
,,Female,France,N
23,33245,Female,Ukraine,N
30,56780,Female,Indonesia,Y
19,68989,Male,Indonesia,N
21,36972,Female,Malaysia,N
24,37664,Male,Guinea,Y
26,59223,Female,Russia,Y
27,39552,Female,Russia,Y
28,63768,Male,Philippines,N
21,63878,Female,unknown,Y
,,Male,Brazil,Y
19,64540,Male,Russia,N
18,42489,Male,Greece,Y
,,Female,Colombia,N
29,60935,Male,Indonesia,N
27,43985,Female,Argentina,Y
25,23448,Male,Argentina,Y
20,24165,Male,Syria,N
,,Male,Indonesia,N
29,57148,Male,Philippines,Y
27,53035,Male,Poland,Y
22,65874,Male,Poland,Y
29,52134,Female,Canada,N
21,68372,Female,Norway,Y
20,59524,Male,unknown,Y
25,46333,Male,United States,Y
,,Male,Philippines,Y
20,23164,Male,Philippines,Y
20,53164,Female,Bahamas,N
29,66767,Male,United States,Y
28,49010,Male,Vietnam,N
30,53838,Female,Philippines,N
18,37276,Female,Bosnia and Herzegovina,N
19,65904,Female,Philippines,N
25,67279,Male,unknown,N
26,52735,Female,Morocco,Y
27,68168,Female,Canada,N
27,51492,Male,Jamaica,N
26,44953,Male,Philippines,N
,,Male,unknown,N
27,69145,Male,Mexico,Y
,,Female,unknown,Y
22,25527,Female,Poland,Y
18,61592,Female,Portugal,N
24,38969,Male,Zambia,N
24,54953,Female,Canada,Y
,,Male,Russia,N
26,68490,Male,Belarus,Y
25,28050,Male,Indonesia,N
25,24640,Female,Russia,N
,,Male,Philippines,Y
,,Female,Greece,N
30,42429,Female,Peru,N
18,34787,Female,unknown,N
,,Female,unknown,Y
,,Male,unknown,N
25,56019,Female,unknown,N
23,47378,Female,Portugal,N
25,60751,Male,Nicaragua,Y
18,69978,Male,Colombia,Y
23,65105,Male,Argentina,N
23,34016,Female,Philippines,Y
24,35967,Female,Indonesia,Y
26,63157,Female,Russia,Y
27,39876,Female,unknown,Y
20,43078,Female,Russia,N
18,22226,Female,Yemen,Y
28,49223,Male,unknown,N
28,38145,Male,Somalia,N
19,57318,Female,New Zealand,N
22,64892,Male,unknown,Y
,,Female,Costa Rica,Y
19,40523,Male,Angola,N
19,24237,Female,Philippines,Y
,,Female,Poland,Y
24,23979,Female,Norway,Y
29,37582,Male,Canada,Y
25,29203,Female,Indonesia,N
22,27577,Female,Ukraine,N
,,Female,Faroe Islands,N
23,47519,Male,Brazil,N
19,55579,Female,Russia,N
25,37637,Female,Poland,N
28,31502,Male,Portugal,Y
18,63176,Male,Philippines,Y
28,67030,Female,Lithuania,Y
20,23555,Female,Philippines,N
22,24502,Male,Moldova,Y
,,Male,Mexico,Y
20,58687,Male,Peru,Y
21,58532,Female,Indonesia,N
23,63986,Male,Sweden,Y
30,21038,Male,Russia,N
19,21773,Male,Portugal,N
30,24133,Male,Kenya,N
21,61559,Female,Mexico,Y
,,Female,Thailand,Y
21,42929,Female,Sweden,Y
22,54262,Female,unknown,N
,,Female,Ireland,Y
22,31940,Male,unknown,N
20,59276,Male,Colombia,N
18,20815,Female,Colombia,Y
20,40046,Male,Brazil,Y
24,47010,Female,Philippines,Y
28,42528,Male,unknown,N
19,57308,Female,unknown,N
18,51403,Female,France,Y
,,Female,Indonesia,N
26,33285,Male,Micronesia,N
24,69330,Male,Poland,N
,,Female,Latvia,Y
,,Male,France,Y
30,26602,Female,Zambia,Y
26,35229,Male,Honduras,Y
29,61432,Male,Slovenia,Y
19,52880,Female,unknown,Y
24,57713,Male,unknown,N
25,59624,Male,Ukraine,N
30,66061,Male,Peru,Y
23,22350,Male,Ukraine,Y
22,36336,Male,Sweden,Y
29,62248,Female,unknown,N
29,68779,Male,Thailand,N
28,39020,Female,Uzbekistan,N
23,54513,Male,unknown,N
30,20806,Female,Sweden,N
19,29717,Male,Portugal,Y
23,30151,Male,Portugal,N
29,63696,Male,Philippines,N
22,52440,Male,Bolivia,Y
25,37371,Female,unknown,Y
22,62804,Female,Portugal,Y
23,50552,Female,Indonesia,Y
26,69973,Female,Ukraine,Y
23,60706,Male,Indonesia,N
26,63560,Male,unknown,Y
20,60829,Female,Russia,N
18,66165,Female,Russia,Y
,,Female,Philippines,Y
22,22328,Male,Vietnam,N
24,68846,Male,Czech Republic,N
26,29230,Male,Belarus,N
19,65371,Male,unknown,N
,,Female,unknown,Y
22,46152,Male,unknown,N
24,24439,Female,France,N
22,35074,Male,Portugal,N
20,64060,Male,unknown,N
19,20926,Male,Canada,Y
23,30472,Male,Indonesia,Y
18,36742,Female,Malaysia,Y
19,34068,Male,France,Y
28,35240,Male,unknown,N
23,30397,Male,Kenya,N
19,49315,Male,unknown,Y
23,53496,Male,Colombia,N
22,59197,Female,unknown,N
25,62417,Female,Philippines,N
25,24822,Female,unknown,N
18,57289,Female,Russia,Y
20,66137,Male,Poland,N
21,39429,Female,Brazil,Y
19,26110,Female,unknown,Y
,,Female,unknown,Y
19,55257,Female,Russia,N
20,59416,Female,Brazil,Y
18,68414,Male,unknown,N
25,24211,Female,Indonesia,N
19,41174,Male,Serbia,Y
30,49393,Female,Indonesia,Y
30,68775,Male,Croatia,N
27,61341,Male,unknown,N
24,31262,Female,Ukraine,Y
,,Female,Indonesia,Y
26,36407,Female,Colombia,N
18,37325,Male,Philippines,N
30,38252,Female,unknown,N
19,33801,Female,unknown,N
25,66660,Female,Uganda,N
30,23631,Female,Indonesia,Y
,,Male,France,Y
,,Female,Canada,N
28,24775,Male,unknown,Y
25,48282,Male,Panama,N
24,55295,Male,Brazil,N
26,28752,Female,Finland,Y
30,25995,Female,unknown,Y
20,46519,Female,Bolivia,Y
30,28202,Female,Indonesia,N
28,45917,Male,Philippines,N
24,59788,Male,Tunisia,N
29,45062,Male,Portugal,Y
29,43380,Male,unknown,N
,,Female,unknown,N
20,36594,Female,unknown,Y
30,21322,Male,Philippines,Y
25,62504,Female,Venezuela,Y
29,31772,Female,Finland,Y
29,41444,Male,Brazil,Y
23,34570,Female,Colombia,Y
20,53884,Male,Malaysia,Y
30,29923,Male,unknown,Y
21,64563,Female,Philippines,N
24,43432,Male,Russia,N
20,46921,Male,Syria,Y
22,34721,Male,Germany,N
29,32662,Male,unknown,Y
,,Female,unknown,N
29,49066,Female,Colombia,N
28,56937,Male,Poland,N
24,27866,Male,Colombia,Y
29,36869,Male,Brazil,Y
23,55307,Female,Ukraine,Y
18,58157,Male,Russia,N
24,49173,Female,Mexico,N
26,49028,Female,Slovenia,Y
25,52040,Female,Brazil,N
24,41106,Male,Poland,Y
24,62594,Female,Albania,N
18,59440,Female,South Africa,N
19,64803,Female,Poland,Y
,,Female,unknown,Y
26,24819,Female,South Africa,Y
27,30995,Male,unknown,Y
23,57450,Female,Portugal,N
23,53236,Male,Russia,N
21,56574,Male,unknown,N
22,36611,Male,South Africa,Y
30,41490,Female,unknown,N
27,48269,Female,unknown,N
,,Male,Indonesia,Y
21,20229,Female,Portugal,Y
,,Male,Russia,Y
,,Female,Iran,Y
,,Male,Russia,Y
30,69241,Male,Russia,Y
27,51283,Male,Russia,Y
22,34424,Female,Poland,N
,,Male,Poland,N
23,60946,Female,Peru,N
27,33401,Female,unknown,Y
25,63168,Female,Iceland,Y
,,Female,Sweden,N
22,35054,Female,Poland,Y
30,59056,Male,Philippines,Y
20,51718,Male,Tanzania,N
26,45444,Male,Russia,N
27,37437,Male,France,Y
19,51549,Male,Cameroon,Y
24,56875,Female,unknown,N
26,58846,Female,Sweden,N
24,26516,Female,Czech Republic,N
23,45744,Female,Russia,Y
26,67590,Male,Czech Republic,Y
23,37008,Female,United States,Y
24,58299,Male,Indonesia,Y
,,Female,Philippines,Y
23,35065,Female,Indonesia,N
27,56440,Male,unknown,N
,,Female,Poland,N
24,26678,Female,Jamaica,N
18,61875,Male,Brazil,Y
30,65099,Male,Portugal,Y
20,57532,Female,Finland,N
24,55016,Male,Japan,Y
28,62634,Female,Russia,N
25,53088,Male,unknown,N
20,20306,Male,Poland,N
,,Female,Australia,Y
28,62448,Male,Poland,Y
29,45825,Male,Russia,N
25,61013,Male,unknown,N
20,26103,Female,Indonesia,N
21,26164,Male,Poland,Y
19,67046,Male,Philippines,N
23,63944,Male,Indonesia,Y
18,21383,Male,Indonesia,Y
21,44470,Male,Brazil,N
,,Female,Russia,Y
30,62126,Female,Peru,Y
,,Female,unknown,Y
22,34046,Male,Poland,Y
28,59551,Male,Czech Republic,N
27,28647,Male,Indonesia,Y
22,57824,Female,unknown,N
20,46018,Female,Philippines,Y
28,42912,Female,Indonesia,N
21,57342,Male,unknown,Y
,,Male,Belarus,N
23,60452,Female,Uruguay,N
26,57410,Male,Poland,Y
28,25424,Male,Slovenia,Y
29,26021,Male,Kenya,N
25,56614,Male,Azerbaijan,Y
29,69896,Male,Malta,N
27,36876,Female,unknown,N
30,29443,Male,Indonesia,Y
23,24855,Female,Brazil,Y
19,32634,Male,Maldives,Y
24,50256,Female,Philippines,Y
18,31634,Female,Poland,N
,,Male,Norway,Y
24,69387,Female,United States,N
28,43043,Male,Poland,N
29,35355,Female,Yemen,Y
20,47017,Male,Philippines,N
21,56246,Male,Slovenia,Y
28,33312,Female,Sweden,Y
,,Male,Comoros,Y
29,38182,Female,United States,N
27,69851,Female,unknown,N
26,51007,Male,unknown,Y
18,62782,Female,unknown,Y
,,Male,Myanmar,Y
26,38098,Male,Indonesia,N
19,31952,Male,Ukraine,Y
,,Female,Colombia,Y
25,43499,Female,unknown,N
29,69542,Female,Pakistan,N
21,21551,Female,Philippines,Y
26,55059,Female,Indonesia,N
22,59642,Male,unknown,Y
,,Female,unknown,N
,,Female,Russia,N
19,69685,Female,unknown,Y
,,Female,Bosnia and Herzegovina,Y
30,45470,Female,Israel,N
18,33427,Female,Sweden,Y
21,29030,Female,Canada,Y
,,Female,unknown,N
24,38060,Male,Argentina,N
,,Female,Chad,Y
19,30820,Female,Russia,N
,,Female,unknown,Y
30,67733,Female,Serbia,Y
22,31121,Male,France,N
29,47035,Female,Indonesia,N
23,43656,Female,Greece,N
18,41018,Male,Brazil,N
21,48699,Female,Indonesia,Y
25,24273,Female,unknown,Y
28,42073,Female,unknown,Y
,,Male,Indonesia,N
23,43522,Male,unknown,N
26,64492,Male,Indonesia,N
19,30359,Male,Costa Rica,Y
20,49169,Male,France,N
28,28028,Male,Dominican Republic,N
27,53011,Male,unknown,Y
30,20745,Female,unknown,N
21,27031,Female,Morocco,N
29,27904,Female,Philippines,Y
26,49043,Female,Indonesia,Y
26,40774,Female,United States,N
24,23738,Female,Indonesia,Y
25,68212,Female,Peru,Y
,,Male,Indonesia,Y
,,Male,Portugal,Y
26,55610,Female,Guatemala,Y
20,34770,Female,unknown,N
25,24537,Female,Bolivia,N
30,31496,Male,Japan,Y
30,39495,Female,Czech Republic,Y
19,56060,Female,Czech Republic,Y
18,29232,Female,Mali,N
29,29055,Female,Portugal,Y
29,60931,Female,Czech Republic,N
24,32677,Female,Portugal,N
23,69545,Female,Brazil,Y
,,Male,Indonesia,N
23,63485,Male,France,Y
28,28670,Male,Portugal,Y
23,54837,Female,unknown,Y
26,36837,Male,Sweden,Y
21,40007,Male,unknown,Y
28,38134,Female,unknown,Y
19,25803,Female,Cameroon,N
20,44142,Male,Argentina,N
23,25782,Male,Finland,Y
29,55930,Male,Poland,Y
19,57427,Female,unknown,N
27,41660,Male,unknown,N
19,54936,Female,Nigeria,Y
27,68030,Male,Argentina,Y
19,21333,Male,United States,N
,,Female,unknown,Y
24,48187,Male,Mexico,Y
27,51059,Male,Kazakhstan,N
29,60271,Female,Honduras,N
21,45003,Male,Indonesia,Y
21,57305,Male,unknown,N
28,34088,Male,unknown,Y
30,53444,Female,unknown,N
27,20589,Female,unknown,N
29,52293,Female,Poland,N
26,32178,Male,Indonesia,Y
22,45291,Male,Indonesia,N
21,36995,Male,Sweden,N
23,61027,Male,Mali,Y
20,63771,Male,unknown,N
21,41479,Male,Peru,Y
20,20458,Male,Poland,Y
29,69119,Female,Poland,Y
25,42086,Male,Brazil,N
30,26594,Female,Ukraine,Y
,,Female,Cuba,N
22,56599,Male,unknown,N
18,64811,Male,Indonesia,Y
29,24502,Female,Colombia,N
26,51284,Female,Honduras,Y
30,28588,Female,Brazil,Y
22,61189,Female,Ivory Coast,N
30,29609,Female,Philippines,Y
18,52675,Male,Sint Maarten,N
28,43311,Female,Brazil,Y
18,54457,Female,Poland,N
25,26249,Male,Costa Rica,N
27,61302,Male,Poland,Y
26,27898,Male,Algeria,Y
28,29123,Male,Japan,Y
27,63749,Female,Japan,N
18,26591,Male,unknown,Y
27,57479,Female,Canada,Y
,,Female,Russia,Y
,,Male,Azerbaijan,N
18,68500,Male,Armenia,N
30,68734,Female,Portugal,N
19,63644,Male,Ukraine,Y
29,54319,Male,unknown,Y
28,55507,Male,unknown,Y
28,52717,Male,United Kingdom,N
24,21518,Male,unknown,Y
27,55107,Male,unknown,N
23,61612,Male,Indonesia,Y
27,51344,Male,Indonesia,Y
20,32658,Female,Norway,N
21,46335,Male,Greece,N
28,64325,Female,Bosnia and Herzegovina,Y
20,30253,Male,Philippines,Y
18,34092,Female,Indonesia,Y
18,30798,Male,Russia,N
27,56278,Male,Norway,N
28,37481,Male,unknown,Y
20,60737,Female,unknown,N
23,33875,Male,Sweden,N
22,46174,Male,Sweden,Y
28,67669,Male,Finland,N
19,29562,Male,Norway,Y
30,58403,Male,Colombia,Y
26,59098,Male,unknown,N
,,Female,Russia,Y
21,69652,Male,France,Y
21,23179,Female,Honduras,N
26,21567,Male,Israel,N
22,54008,Male,Portugal,N
19,68174,Female,Indonesia,Y
24,33799,Male,Portugal,N
22,68797,Male,Sweden,N
26,49018,Male,Spain,N
19,50005,Female,unknown,N
18,54480,Female,Russia,Y
27,41801,Male,France,N
24,64842,Female,Vietnam,Y
18,49923,Male,unknown,Y
28,20199,Male,Philippines,Y
,,Male,Indonesia,Y
,,Male,unknown,N
24,60322,Female,unknown,N
23,30512,Female,Portugal,Y
24,24860,Female,Pakistan,Y
21,52019,Male,Saint Lucia,Y
20,28973,Male,unknown,N
,,Male,Russia,N
,,Male,Moldova,Y
20,38401,Female,Argentina,N
,,Female,Bosnia and Herzegovina,Y
25,39345,Male,Moldova,Y
30,41331,Male,Japan,N
,,Female,Greece,Y
28,53285,Female,Colombia,Y
21,41436,Male,Peru,Y
,,Male,Canada,N
27,28510,Female,Colombia,N
27,49808,Male,Greece,N
20,31270,Male,Indonesia,Y
19,69590,Male,Sri Lanka,Y
23,48794,Female,Mexico,Y
27,21644,Female,France,N
26,42846,Male,Colombia,N
30,30581,Female,unknown,N
28,35295,Female,South Africa,Y
23,55647,Male,France,Y
28,27190,Male,Thailand,Y
22,59043,Female,Kiribati,Y
,,Female,Ireland,N
22,33619,Female,unknown,N
,,Male,Portugal,Y
28,32352,Male,Jordan,Y
,,Male,Indonesia,N
24,69602,Female,Philippines,N
21,55702,Female,Malaysia,N
27,29828,Female,Bangladesh,Y
26,55041,Female,Brazil,Y
21,37439,Female,Afghanistan,N
19,35475,Male,Kazakhstan,Y
25,66179,Female,Pakistan,Y
20,32747,Female,South Africa,Y
21,36534,Male,unknown,Y
26,26602,Male,Brazil,Y
,,Female,unknown,N
29,42331,Female,Eritrea,Y
18,60551,Male,Brazil,N
24,62289,Female,Senegal,Y
21,37803,Male,Georgia,Y
30,22131,Female,Indonesia,Y
24,34934,Male,South Africa,Y
18,26723,Female,Indonesia,Y
,,Female,Iran,Y
22,44554,Male,Sweden,Y
30,43888,Female,Indonesia,Y
,,Female,Sweden,Y
22,37189,Female,Portugal,Y
,,Male,unknown,Y
,,Female,Greece,Y
24,36216,Male,Poland,Y
24,25029,Male,Philippines,Y
22,46503,Male,Canada,Y
20,37621,Female,Indonesia,N
30,47057,Male,South Africa,Y
27,26981,Female,Croatia,Y
,,Female,Argentina,N
26,39258,Male,Greece,N
,,Female,Norway,N
30,28412,Female,unknown,Y
22,52338,Female,Indonesia,N
,,Male,Indonesia,Y
21,39629,Male,unknown,Y
21,61557,Female,Yemen,N
19,69449,Male,unknown,N
29,36544,Male,Russia,Y
,,Female,Peru,Y
18,53626,Female,Poland,Y
27,69693,Male,Vietnam,Y
24,38756,Male,Indonesia,N
19,31965,Male,Poland,Y
,,Male,Indonesia,N
23,20006,Male,United States,N
19,44447,Male,United Arab Emirates,N
27,48169,Female,Afghanistan,N
21,40897,Male,unknown,Y
26,56858,Female,Argentina,N
18,64290,Female,Russia,Y
,,Female,Philippines,N
25,20410,Male,Tajikistan,Y
30,22621,Male,Peru,Y
25,40684,Female,Indonesia,Y
26,51297,Female,Ukraine,N
29,43109,Male,Indonesia,Y
25,20153,Female,Indonesia,Y
26,30475,Female,Czech Republic,N
21,26764,Female,Colombia,N
26,29142,Female,Poland,Y
27,48395,Female,Poland,N
21,56364,Female,unknown,Y
25,37545,Female,Indonesia,N
,,Male,Portugal,Y
22,64328,Male,South Africa,N
25,27928,Female,Czech Republic,Y
,,Female,Russia,Y
20,38170,Female,Czech Republic,Y
30,49228,Male,unknown,N
